linkita/hello-github-actions/action-b/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  FOO:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

linkita/hello-github-actions/.github/workflows/main.yml
- uses: ./action-b
  with:
    FOO: "Mavi"